# nest 服务配置
NEST_SERVER_PORT=3000

# nodemailer 相关配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_USER=1730821420@qq.com
NODEMAILER_PASS=cuhmymtxfkoiefii

# redis 相关配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_UPDATE_PWD_PREFIX=user:update_password_captcha:


# jwt 相关配置
JWT_SECRET=matt-secret
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# mysql 相关配置
DATABASE_URL="mysql://root:123456@localhost:3306/prisma_test"

# winston 日志相关配置
WINSTON_LOG_DIRNAME=daily-log
WINSTON_LOG_WARN_FILENAME=warn-%DATE%.log
WINSTON_LOG_ERROR_FILENAME=error-%DATE%.log
WINSTON_LOG_DATE_PATTERN=YYYY-MM-DD
WINSTON_LOG_MAX_SIZE=1M
WINSTON_LOG_WARN_MAX_FILES=1d
WINSTON_LOG_ERROR_MAX_FILES=14d
